<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/ico" href="./../assets/images/favicon.ico">
  <title>Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');

    :root {
      --bg: #0f0808;
      --fg: salmon;
      --secondaryFg: #A9A9A9;
      --containerBg: #272727;
      --scrollbarColor: #3f3f3f;
      --fontFamily: 'Ubuntu', monospace;
    }

    body {
      background-color: var(--bg);
      margin: 0px;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #clock {
      font-family: sans-serif;
      font-size: 3.5rem;
      font-weight: 600;
      font-family: var(--fontFamily);
      color: var(--fg);
      margin-bottom: 0.25em;
    }


    .weather-container {
      width: 30vw;
      background-color: var(--containerBg);
      padding: 1em;
      border-radius: 3px;
      font-family: var(--fontFamily);
      color: var(--secondaryFg);
      text-align: center;
    }

    .inline {
      display: inline-block;
    }

    #bookmark-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 50%;
      margin: 1em 0em;
    }

    @media only screen and (max-width: 960px) {
      .container {
        height: auto;
      }

      #clock {
        margin-top: 1em;
      }

      .container>.bookmark-container {
        flex-direction: column;
        width: 60%;
      }

      .bookmark-container>.bookmark-set {
        width: auto;
        margin: 1em 0em;
      }
    }

    .bookmark-set {
      padding: 1em;
      background-color: var(--containerBg);
      border-radius: 3px;
      font-family: var(--fontFamily);
      font-size: 0.85rem;
      width: 25%;
      height: 17em;
      margin: 0em 0.5em;
      box-sizing: border-box;
    }

    .bookmark-inner-container {
      overflow-y: scroll;
      height: 80%;
      vertical-align: top;
      padding-right: 6px;
      box-sizing: border-box;

      scrollbar-width: thin;
      scrollbar-color: var(--scrollbarColor) #ffffff00;
    }

    .bookmark-inner-container::-webkit-scrollbar {
      width: 6px;
    }

    .bookmark-inner-container::-webkit-scrollbar-track {
      background: #ffffff00;
    }

    .bookmark-inner-container::-webkit-scrollbar-thumb {
      background-color: var(--scrollbarColor);
      border-radius: 6px;
      border: 3px solid #ffffff00;
    }

    .bookmark-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--fg);
      margin: 0em 0em 0.35em 0em;
    }

    .bookmark {
      text-decoration: none;
      color: var(--secondaryFg);
      display: block;
      margin: 0.5em 0em;
    }

    .bookmark:hover {
      color: var(--fg);
    }

    input {
      color: var(--secondaryFg);
      background: none;
      border: none;
      border-bottom: 2px solid var(--containerBg);
      border-radius: 2px;
      transition: border 0.3s ease;
      margin-top: 16px !important;
      margin-bottom: 16px !important;
      text-align: center !important;
      padding: 8px;
      display: block;
      width: 30vw;
    }

    input:focus {
      outline: 0;
      border-bottom: 2px solid var(--fg);
      color: whitesmoke;
    }
  </style>
</head>

<body>
  <script>

    const bookmarks = [{
      title: "Daily",
      links: [{
        name: "Gmail",
        url: "https://www.gmail.com"
      },
      {
        name: "GitHub",
        url: "https://github.com"
      },
      {
        name: "Wikipedia",
        url: "https://www.wikipedia.org"
      },
      {
        name: "Coronavirus Stats",
        url: "https://www.worldometers.info/coronavirus"
      },
      {
        name: "mehmetmalli.com.tr",
        url: "https://mehmetmalli.com.tr"
      }
      ]
    },
    {
      title: "Internet",
      links: [
        {
          name: "ifconfig",
          url: "https://ifconfig.me"
        },
        {
          name: "Speedtest",
          url: "https://www.speedtest.net"
        },
        {
          name: "IP Location",
          url: "https://www.iplocation.net"
        },
        {
          name: "WHOIS",
          url: "https://who.is"
        }
      ]
    },
    {
      title: "Useful",
      links: [{
        name: "Wolfram|Alpha",
        url: "https://www.wolframalpha.com"
      },
      {
        name: "AutoDraw",
        url: "https://www.autodraw.com"
      },
      {
        name: "Merriam-Webster",
        url: "https://www.merriam-webster.com"
      },
      {
        name: "tureng",
        url: "https://www.tureng.com"
      }
      ]
    }
    ];
  </script>
  <div class="container">
    <div id="clock"></div>
    <div class="weather-container">
      <div class="row">
        <div id="weather-description" class="inline"></div>
        <div class="inline">-</div>
        <div id="temp" class="inline"></div>
      </div>
    </div>

    <form method="get" action="https://www.google.com/search">
      <input id="search" type="text" name="q" placeholder="Search with Google" />
    </form>

    <div id="bookmark-container"></div>
  </div>

  <script>
    document.getElementById("search").focus();
    // Get current time and format
    function getTime() {
      let date = new Date(),
        min = date.getMinutes(),
        sec = date.getSeconds(),
        hour = date.getHours();

      return (
        "" +
        (hour < 10 ? "0" + hour : hour) +
        ":" +
        (min < 10 ? "0" + min : min) +
        ":" +
        (sec < 10 ? "0" + sec : sec)
      );
    }
    // Handle Weather request
    function getWeather() {
      let xhr = new XMLHttpRequest();
      // Request to open weather map
      xhr.open('GET', 'https://api.openweathermap.org/data/2.5/weather?id=311046&units=metric&appid=e5b292ae2f9dae5f29e11499c2d82ece');
      xhr.onload = () => {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            let json = JSON.parse(xhr.responseText);
            document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + "° / " + json.main.feels_like.toFixed(0) + "°";
            document.getElementById("weather-description").innerHTML = json.weather[0].description;
          } else {
            console.log('error msg: ' + xhr.status);
          }
        }
      }
      xhr.send();
    }
    // Handle writing out Bookmarks
    function setupBookmarks() {
      const bookmarkContainer = document.getElementById("bookmark-container");
      bookmarkContainer.innerHTML = bookmarks
        .map((b, index) => {
          const html = ["<div class='bookmark-set'>"];
          html.push(`<div class="bookmark-title" onclick="openBookmarks(${index})">${b.title}</div>`);
          html.push('<div class="bookmark-inner-container">');
          html.push(
            ...b.links.map(
              (l) =>
                `<a class="bookmark" href="${l.url}" target="_blank">${l.name}</a>`
            )
          );
          html.push("</div></div>");
          return html.join("");
        })
        .join("");
    }

    function openBookmarks(index){
      bookmarks[index].links.reverse().forEach(link => {
        window.open(link.url)
      });
    }

    window.onload = () => {
      setupBookmarks();
      getWeather();
      // Set up the clock
      document.getElementById("clock").innerHTML = getTime();
      // Set clock interval to tick clock
      setInterval(() => {
        document.getElementById("clock").innerHTML = getTime();
      }, 100);
    };
  </script>
</body>

</html>